##
## Dalek from Doctor Who
##
$the_cow = <<"EOC";
        $thoughts
         $thoughts
          $thoughts
             ___
            /   \\
           | $eye | $eye |
           |  _  |
           | |_| |
           |_____|
          /|     |\\
         / |     | \\
        |  |     |  |
        |  |_____|  |
        |           |
       /|  ○  ○  ○  |\\
      / |  ○  ○  ○  | \\
     |  |  ○  ○  ○  |  |
     |  |___________|  |
     |                 |
    /|    ___   ___    |\\
   / |   |   | |   |   | \\
  |  |   |___| |___|   |  |
  |  |                 |  |
  |  |_________________|  |
  |                       |
 /|         _____         |\\
/ |        |     |        | \\
| |        |     |        | |
| |________|     |________| |
|                           |
|    ○○○    ○○○    ○○○     |
|___________________________|
     |   |         |   |
     |___|         |___|
EOC