quarkus.log.category."io.quarkus".level=INFO

quarkus.datasource."exterminate".db-kind=h2
quarkus.datasource."exterminate".username=username
quarkus.datasource."exterminate".jdbc.url=jdbc:h2:${user.home}/.exterminate/h2-dev/exterminate

# let hibernate update schema
quarkus.hibernate-orm.database.generation=update

# Sample seekExclude configuration for ExterminateConfig
exterminate.seek-exclude.all-regions.provider=aws
exterminate.seek-exclude.all-regions.service=ec2
exterminate.seek-exclude.all-regions.resourceType=region
exterminate.seek-exclude.all-regions.region=*

exterminate.seek-include.allow-virginia.provider=aws
exterminate.seek-include.allow-virginia.service=ec2
exterminate.seek-include.allow-virginia.resourceType=region
exterminate.seek-include.allow-virginia.region=us-east-1

