quarkus.banner.enabled=false
quarkus.analytics.disabled=true

quarkus.package.jar.add-runner-suffix=false

quarkus.log.category."io.quarkus".level=OFF

quarkus.native.compression.level=10
quarkus.native.compression.additional-args=--ultra-brute,-v

quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:latest


quarkus.datasource."exterminate".db-kind=h2
quarkus.datasource."exterminate".username=username
quarkus.datasource."exterminate".jdbc.url=jdbc:h2:${user.home}/.exterminate/h2/exterminate
quarkus.datasource."exterminate".jdbc.max-size=12

quarkus.hibernate-orm."exterminate".packages=ay.dev.entity
quarkus.hibernate-orm."exterminate".datasource=exterminate
quarkus.hibernate-orm."exterminate".database.generation=update
