quarkus.log.category."io.quarkus".level=INFO

quarkus.datasource."exterminate".db-kind=h2
quarkus.datasource."exterminate".username=username
quarkus.datasource."exterminate".jdbc.url=jdbc:h2:${user.home}/.exterminate/h2-dev/exterminate

# let hibernate update schema
quarkus.hibernate-orm.database.generation=update